.nav{
  position:fixed;
  width:100%;
  top:0;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:15px 20px;
  backdrop-filter:blur(15px);
  background:rgba(0, 0, 0, 0.1);
  z-index:1000;
}

.nav__menu{
  display:none;
  list-style:none;
  flex-direction:column;
  position:absolute;
  top:60px;
  right:20px;
  background:var(--glass);
  padding:15px;
  border-radius:10px;
  gap:15px;
}

/* Default (Dark Theme) */
nav a {
  text-decoration: none;
  color: rgba(182, 168, 168, 0.918);
  transition: 0.3s ease;
}

/* When Light Mode is Active */
body.light nav a {
  color: black;
}

nav a:hover{
color: rgb(252, 252, 252);
}



.nav__menu.active{
  display:flex;
}

.nav__toggle{
  cursor:pointer;
  font-size:22px;
}

.hero{
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding-top:80px;
}

.hero img{
  width:120px;
  border-radius:50%;
  border:4px solid white;
  margin-bottom:20px;
}

.projects{
  display:grid;
  gap:20px;
}

@media (min-width:768px){

  .nav__toggle{
    display:none;
  }

  .nav__menu{
    display:flex;
    flex-direction:row;
    position:static;
    background:none;
  }

  .projects{
    grid-template-columns:repeat(3,1fr);
  }

  .hero h2{
    font-size:40px;
  }
}

/* CONTACT SECTION FIX */

/* ======================
   CONTACT FORM FIX
====================== */

#contact .glass {
  max-width: 900px;
  margin: auto;
}

/* Mobile First */
#contact form {
  display: grid;
  grid-template-columns: 1fr;   /* ONE COLUMN */
  gap: 20px;
}

/* Make inputs full width */
#contact input,
#contact textarea,
#contact button {
  width: 100%;
}

/* Desktop Layout */
@media (min-width: 768px) {

  #contact form {
    grid-template-columns: 1fr 1fr;  /* TWO COLUMNS */
  }

  /* Make textarea full width */
  #contact textarea {
    grid-column: 1 / -1;
  }

  /* Make button full width */
  #contact button {
    grid-column: 1 / -1;
  }
}



